* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
  transition: 1s ease;
}
/************************************************ AQUI PUSE PARTICLES*******/
#particles-js {
  /*  esto es lo que puse para particulas*/
  width: 100%;
  height: 100%;
  position: fixed;
}
/************************************************ AQUI PUSE PARTICLES *******/

video {
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* z-index: -1; */
}

/************************************************ falta arreglar video *******/

.c .container .frm .video2 {
  position: absolute;
  /* box-sizing: border-box; */
  width: 60%;
  height: 105px;

  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

/************************************************ falta arreglar video *******/

.box {
  position: absolute;
  position: relative; /***  esto es lo que puse para PARTICLES y que este detras de mi formulario   ***/

  width: 300px;
  height: 500px;
  /* transform: translate(100%, 30%); */
  background: none;
  left: calc(50% - 150px);
  top: calc(50% 250px);
  transform-style: preserve-3d;
  /* transform: rotateY(-130deg); */
} /*jose alberto almonacíd agosto 2020 - martes 19 */
/* programando 3 dias seguidos*/
.box div {
  width: 300px;
  height: 500px;
  position: absolute;
  background-image: radial-gradient(#fff, #ffbef8);
  box-shadow: 0px 0px 5px #ff44f8, 0px 0px 30px #ff44f8,
    inset 0px 0px 5px #ff44f8, inset 0px 0px 30px #ff44f8;
  border: 3px solid #ff7dfa;
}
.box div:nth-child(5) {
  height: 300px;
  box-shadow: 0px 0px 10px #81007c, 0px 0px 30px #81007c;
}
.a {
  transform: rotateY(0deg) translateZ(150px);
}
.b {
  transform: rotateY(90deg) translateZ(150px);
}
.c {
  transform: rotateY(180deg) translateZ(150px);
}
.d {
  transform: rotateY(270deg) translateZ(150px);
}
.e {
  transform: rotateX(-90deg) translateZ(275px);
}
.a label {
  position: relative;
  width: 200px;
  left: 45px;
  top: 170px;
  color: white;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  margin: 20px 0px;
  text-align: center;
  display: block;
  background-image: linear-gradient(45deg, #8000ff, #ff00c4);
  border-radius: 25px;
  box-shadow: 0px 0px 5px #ff44f8, 0px 0px 30px #ff44f8;
  cursor: pointer;
}
#sup,
#btn {
  background-image: linear-gradient(45deg, #ff00c4, #8000ff);
  color: white;
  cursor: pointer;
}
#btn:focus {
  width: calc(100% - 80px);
  left: 40px;
}
.titulo {
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 30px;
  font-weight: bold;
  color: #8d006c;
  text-shadow: 0px 0px 20px #ff00c4;
  position: absolute;
}
.frm input {
  position: relative;
  width: calc(100% - 80px);
  left: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  top: 60px;
  background: none;
  outline: none;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 5px #ff44f8, 0px 0px 30px #ff44f8;
  margin: 20px 0px;
  font-size: 16px;
}
.frm input:focus {
  width: calc(100% - 40px);
  left: 20px;
  background: #ffcbf9;
  box-shadow: 0px 0px 5px #000, 0px 0px 30px #ff44f8;
}
#btm {
  position: absolute;
  bottom: 20px;
  font-size: 20px;
  color: #720058;
  text-align: center;
  width: 100%;
  cursor: pointer;
}
#chk1:checked ~ .box {
  transform: rotateY(-180deg);
}
#chk2:checked ~ .box {
  transform: rotateY(-90deg);
}
